<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Sizing Units</title>
    <style>
        * {
            border: 0px;
            margin: 0px;
            padding: 0px;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            margin: auto;
            width: 80vw;
            height: 10vh;
            /* padding: 10px; */
            color: red;
            background-color: yellow;

        }

        .cont2 {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            margin: 10px auto;
            padding: 5px;
            min-height: 80vh;
            color: white;
            background-color: blue;
        }

        footer {
            margin: auto;
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Im the paragraph in the container class</p>
    </div>
    <div class="cont2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos vel iusto sapiente, perspiciatis, voluptate
            libero quo perferendis laudantium ullam repellat, suscipit earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tempora, doloribus dignissimos accusamus
            facere quod ipsum possimus officiis maxime, aut ipsam, ipsa incidunt illum quaerat nisi? Consequatur vero
            sequi modi tenetur ratione reiciendis, illo iure nostrum a cum magni id cumque ut est commodi atque? Earum
            mollitia dolor libero eveniet sapiente minus temporibus dolorum delectus voluptate beatae, laboriosam
            corporis, alias culpa illo autem ipsum minima distinctio amet. Fugiat a quibusdam similique natus doloribus
            dicta quia eligendi? Earum porro optio corrupti. Nisi velit vitae fugiat. Fugit sunt sint cum eum dolores
            eveniet, veniam harum porro officiis consequatur deleniti non nam, molestias ex asperiores suscipit
            consectetur molestiae soluta neque temporibus provident! Quo repudiandae alias reprehenderit in sequi eius
            vel nisi animi consequuntur rem! Dolor unde non deleniti corrupti, ut voluptate doloribus! Atque minus
            dolorem eos eligendi quas doloribus error officiis natus odio saepe tempore reiciendis, excepturi facilis
            inventore! Fuga accusantium non molestiae reiciendis voluptas quos molestias excepturi sapiente delectus
            repudiandae aspernatur ducimus quod laboriosam est optio, modi id animi. Quisquam assumenda excepturi,
            voluptate maxime optio, eaque necessitatibus amet qui autem, deserunt incidunt voluptatem facilis culpa
            aperiam blanditiis at accusamus vero voluptatum nisi fugit voluptas ut? Placeat accusamus minus dicta
            tempore non voluptatem quos, cumque ducimus laborum dignissimos quia, est amet odit unde recusandae quasi
            voluptatum eligendi ex qui quidem, ab quas accusantium. Eos aut repellendus quaerat cumque adipisci
            praesentium aperiam, ab, assumenda fuga necessitatibus sint culpa quisquam itaque harum architecto?
            Recusandae, cumque! Doloribus, cumque eaque. Accusantium asperiores provident omnis vero praesentium soluta
            facilis doloremque atque voluptates, eveniet eos aut officiis? Tenetur eaque quasi iure voluptatibus libero
            asperiores eos voluptatum deserunt vero. Beatae adipisci recusandae amet suscipit saepe, quaerat iure nisi
            qui quam dolorum! Cumque tempore doloremque ipsa accusamus id quisquam facilis mollitia qui, exercitationem
            voluptatibus unde, eveniet blanditiis commodi quidem eum alias.
        </p>
    </div>
    <footer>
        <p>Contact us : 9182184378</p>
    </footer>
</body>

</html>