<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: rgb(213, 241, 241);
            display:flex;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            background-color: white;
            width: 300px;
            height: 450px;

            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 2px;
            margin: 10px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 10px;
        }

        .capsules {
            padding: 0px 20px;
        }

        .capsules span {
            padding: 0 4px 0 4px;
            border: 1px solid grey;
            border-radius: 20px;
            color: grey;
        }

        .content {
            font-family: "Poppins", sans-serif;
        }

        .content h1 {
            font-size: 30px;
            padding: 0 0 0 15px;
            font-weight: 500;
            margin-top: 10px;
        }

        .content p {
            font-size: 13px;
            color: grey;
            padding: 0 5px 0 10px;
            bottom: 10px;
            margin: 5px;
        }

        .button button {
            font-family: "Poppins", sans-serif;
            background-color: aqua;
            padding: 12px 20px 12px 20px;
            border-radius: 20px;
            font-size: 11px;
            border: none;
            color: blue;
            font-weight: 600;
        }

        .button {
            text-align: center;
            margin-top: 10px;
        }
        .button button:hover{
            background-color: rgb(197, 246, 246);
            color: rgb(174, 174, 237);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="box">
            <div class="image">
                <img height="200" width="290" src="munnar.jpg" alt="Munnar">

            </div>
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h1>Munnar</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo in iure debitis, placeat fugiat
                    tempora
                    soluta illo quas alias, dignissimos ad repudiandae ab.</p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="box">
            <div class="image">
                <img height="200" width="290" src="OOty.jpg" alt="Ooty">

            </div>
            <div class="capsules">
                <span>Nature</span>
                <span>Greenary</span>
            </div>
            <div class="content">
                <h1>Udagamandalam</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo in iure debitis, placeat fugiat
                    tempora
                    soluta illo quas alias, dignissimos ad repudiandae ab.</p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>

</html>